<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBD-JL-aEj">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ui Collection View Demo View Controller-->
        <scene sceneID="Esw-no-RDd">
            <objects>
                <collectionViewController id="sBD-JL-aEj" customClass="UiCollectionViewDemoViewController" customModule="SwiftDemosIos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hhu-TU-RZr">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RIn-9F-o5Q">
                            <size key="itemSize" width="223" height="197"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TableViewImageCell" id="v7D-oX-LX4" customClass="CollectionViewImageCell" customModule="SwiftDemosIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-co-5IM">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="197"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPR-6C-rTH">
                                            <rect key="frame" x="0.0" y="173" width="223" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.26369938380281688" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VUy-co-5IM" firstAttribute="top" secondItem="v7D-oX-LX4" secondAttribute="top" id="29b-KM-qmP"/>
                                    <constraint firstItem="kPR-6C-rTH" firstAttribute="leading" secondItem="v7D-oX-LX4" secondAttribute="leading" id="4ZZ-fO-i4j"/>
                                    <constraint firstAttribute="bottom" secondItem="VUy-co-5IM" secondAttribute="bottom" id="Or8-uM-Rmb"/>
                                    <constraint firstAttribute="trailing" secondItem="VUy-co-5IM" secondAttribute="trailing" id="Xre-Rj-S4S"/>
                                    <constraint firstAttribute="bottom" secondItem="kPR-6C-rTH" secondAttribute="bottom" id="hWQ-Ch-MP4"/>
                                    <constraint firstAttribute="trailing" secondItem="kPR-6C-rTH" secondAttribute="trailing" id="isG-w9-Ila"/>
                                    <constraint firstItem="VUy-co-5IM" firstAttribute="leading" secondItem="v7D-oX-LX4" secondAttribute="leading" id="mec-lr-rhE"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroudImage" destination="VUy-co-5IM" id="nPc-0h-Rax"/>
                                    <outlet property="label" destination="kPR-6C-rTH" id="DxX-vB-Qz7"/>
                                    <segue destination="XeW-nX-CjR" kind="presentation" id="Aon-iZ-9FW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sBD-JL-aEj" id="MdO-nz-PXa"/>
                            <outlet property="delegate" destination="sBD-JL-aEj" id="UHZ-NC-zip"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhP-kP-Irw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.5" y="-682.5"/>
        </scene>
        <!--PlantGroupDetailPopup-->
        <scene sceneID="dr9-SP-Ksg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="XeW-nX-CjR" userLabel="PlantGroupDetailPopup" customClass="PlantGroupPopup" customModule="SwiftDemosIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz0-90-wE4">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-pE-wpY" userLabel="PopupView">
                                <rect key="frame" x="60" y="40" width="360" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-vx-MyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="240"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-vV-hRd">
                                        <rect key="frame" x="0.0" y="176" width="360" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="pa0-0T-AuU"/>
                                        </constraints>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onDismissButton:" destination="XeW-nX-CjR" eventType="touchUpInside" id="HEN-Qt-OWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dsC-vx-MyJ" firstAttribute="top" secondItem="hZI-pE-wpY" secondAttribute="top" id="FAs-Ez-vRA"/>
                                    <constraint firstAttribute="bottom" secondItem="dsC-vx-MyJ" secondAttribute="bottom" id="I2q-4x-357"/>
                                    <constraint firstAttribute="bottom" secondItem="9ya-vV-hRd" secondAttribute="bottom" id="KKf-Il-esm"/>
                                    <constraint firstAttribute="trailing" secondItem="9ya-vV-hRd" secondAttribute="trailing" id="g8i-so-xVB"/>
                                    <constraint firstAttribute="trailing" secondItem="dsC-vx-MyJ" secondAttribute="trailing" id="gt4-ZR-rtq"/>
                                    <constraint firstItem="dsC-vx-MyJ" firstAttribute="leading" secondItem="hZI-pE-wpY" secondAttribute="leading" id="h6R-AS-jRD"/>
                                    <constraint firstItem="9ya-vV-hRd" firstAttribute="leading" secondItem="hZI-pE-wpY" secondAttribute="leading" id="jCa-EJ-Z1B"/>
                                    <constraint firstAttribute="height" priority="750" constant="240" id="k9I-Lj-ngO"/>
                                    <constraint firstAttribute="width" priority="750" constant="360" id="t0C-gb-qun"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.70351012323943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZI-pE-wpY" firstAttribute="centerX" secondItem="Kz0-90-wE4" secondAttribute="centerX" id="R9D-uM-jsN"/>
                            <constraint firstItem="hZI-pE-wpY" firstAttribute="centerY" secondItem="Kz0-90-wE4" secondAttribute="centerY" constant="-60" id="i6V-Oh-Bs9">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hZI-pE-wpY" firstAttribute="width" relation="lessThanOrEqual" secondItem="Kz0-90-wE4" secondAttribute="width" id="vEl-rh-kQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gor-yn-0dn"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="dsC-vx-MyJ" id="MtB-Wd-DjT"/>
                        <outlet property="popupView" destination="hZI-pE-wpY" id="jpM-xm-q7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyq-wa-Pp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-815"/>
        </scene>
    </scenes>
</document>
